<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SnowFlake Studios</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Snowflake logo.png" type="image/png">
</head>


<body>

    <header class="header">
        <header class="header">
            <a href="#" class="logo">
                <img src="Snowflake logo.png" alt="Logo Image">
                SnowFlake Studios 
            </a>

        <nav class="navbar">
            <a href="index.html">Home</a>    
            <a href="about.html">About</a>
            <a href="games.html">Games</a>
            <a href="contact.html">Contact</a>
            <a href="Cheat Sheet.html">Cheat Sheet</a>

        
        
            
            
        </nav>
    </header>
    
</body>



</html>